#version 450 core

// Blood Effect Compute Shader for Vulkan
// Basic blood simulation using compute shaders

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer ParticleData {
    vec4 positions[];    // xyz = position, w = age
    vec4 velocities[];   // xyz = velocity, w = life
    vec4 colors[];       // rgba
    vec4 sizes[];        // x = size, yzw = properties
};

layout(binding = 1) uniform SimulationData {
    vec4 gravity;
    vec4 wind;
    vec4 time;
    vec4 params;
} sim;

// Random number generator
float random(vec2 seed) {
    return fract(sin(dot(seed.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// Simple noise function
float noise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    
    float a = random(i.xy + p.z);
    float b = random(i.xy + vec2(1.0, 0.0) + p.z);
    float c = random(i.xy + vec2(0.0, 1.0) + p.z);
    float d = random(i.xy + vec2(1.0, 1.0) + p.z);
    
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    if (idx >= positions.length()) {
        return;
    }
    
    // Get particle data
    vec3 pos = positions[idx].xyz;
    vec3 vel = velocities[idx].xyz;
    vec4 col = colors[idx];
    float size = sizes[idx].x;
    float age = positions[idx].w;
    float life = velocities[idx].w;
    
    // Apply forces
    vel += sim.gravity.xyz * sim.time.y;
    vel += sim.wind.xyz * sim.time.y * 0.1;
    
    // Add some turbulence
    vel += vec3(
        noise(pos + sim.time.xxx) * 0.1,
        noise(pos + sim.time.xxx + vec3(100.0)) * 0.1,
        noise(pos + sim.time.xxx + vec3(200.0)) * 0.1
    ) * sim.time.y;
    
    // Update position
    pos += vel * sim.time.y;
    
    // Update age and life
    age += sim.time.y;
    life -= sim.time.y * 0.1;
    
    // Update color based on age
    float ageFactor = clamp(age * 0.1, 0.0, 1.0);
    col.rgb = mix(vec3(0.8, 0.1, 0.1), vec3(0.3, 0.05, 0.05), ageFactor);
    
    // Store updated data
    positions[idx] = vec4(pos, age);
    velocities[idx] = vec4(vel, life);
    colors[idx] = col;
    sizes[idx] = vec4(size, 0.0, 0.0, 0.0);
}
